# spring-boot-template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
extras/: grafana_dashboard.json  init_script.influxql
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: http-codes.adoc  index.adoc  method.adoc
src/main/config/: log4j2.xml
src/main/java/com/mz/example/: Application.java
src/main/java/com/mz/example/api/: APIController.java  APIErrorAttributes.java  APIRequestMapping.java  AllowedOriginsAspect.java  DocumentationController.java  SecurityConfiguration.java
src/main/java/com/mz/example/api/exceptions/: AccessForbiddenException.java
src/main/java/com/mz/example/api/status/: Status.java  StatusResponse.java
src/main/java/com/mz/example/config/: ApplicationConfig.java  BeanConfiguration.java
src/main/resources/: application.properties
src/test/java/com/mz/example/: AbstractApplicationTest.java
src/test/java/com/mz/example/api/: AbstractAPIControllerTest.java
src/test/java/com/mz/example/api/documentation/: APIDocumentationTest.java  APIErrorDocumentationTest.java
src/test/java/com/mz/example/api/http/: APIAdminStatusHTTPCodesTest.java  APIUserStatusHTTPCodesTest.java
src/test/resources/: test.properties
