#TODO: change to your group
group=com.mz.example
version=1.0.0-SNAPSHOT

springBootVersion=2.1.4.RELEASE
influxMicrometerVersion=1.1.4

asciidoctorPluginVersion=1.6.1
springRestdocsVersion=2.0.3.RELEASE
springSecurityTestVersion=5.1.5.RELEASE
restAssuredVersion=3.3.0
junitVersion=4.12
